server {
    listen 80;
    server_name 54.175.191.174;  # or EC2 public IP

    # root /home/ubuntu/app/server/public;
    root /var/www/myapp/server/public;
    index index.html;

    # Serve static files (images) from the static directory
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        root /var/www/myapp/server;
        try_files /static$uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React frontend with React Router fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to Node backend
    location /api/ {
        #proxy_pass http://localhost:5000/;
        proxy_pass http://localhost:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

